PlanktoNET/
├── README.md
├── requirements.txt
├── img/
│   ├── IFCB_sample_img.png
│   ├── planktonet_logo.png
│   └── workflow_diagram.png
├── planktonet/
│   ├── extract_testset.py
│   ├── image_preprocess.py
│   ├── resnet_double_train.py
│   ├── resnet_eval.py
│   ├── resnet_finetune.py
│   ├── resnet_single_train.py
│   ├── resnet_sort.py
│   ├── run_planktonet.py
│   ├── vit_double_train.py
│   ├── vit_eval.py
│   ├── vit_finetune.py
│   ├── vit_single_train.py
│   └── vit_sort.py
│
└── development_notes.txt
